import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        System.out.println("Enter upper limit: ");
        Scanner scanner = new Scanner(System.in);
	    int num = scanner.nextInt();
	    for(int i = 2; i <= num; ++i){
	        int mfactor = (int) Math.sqrt(i);
	        for(int j = 2; j <= mfactor; ++j){
	            if(i % j == 0){
                    System.out.print(i + " ");
                }
            }
        }
        System.out.println();
    }
}
